server {
	listen 80;
	listen [::]:80;
	server_name getzana.net www.getzana.net;
	location ~ .well-known/acme-challenge/ {
		root /www/www.getzana.net/htdocs;
		default_type text/plain;
	}
	location / {
		return 301 https://getzana.net$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name getzana.net www.getzana.net;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_certificate /etc/letsencrypt/live/getzana.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/getzana.net/privkey.pem;

	gzip on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css text/xml application/x-javascript application/xml application/xml+rss text/javascript application/javascript;
	gzip_vary on;

	root /www/www.getzana.net/htdocs;
	access_log  /www/www.getzana.net/log/access.log;
	index index.html;

	location ~ /.well-known {
		allow all;
	}

	location /discord {
		return 302 https://discord.gg/vWKzUg2wfC;
	}

	location ~* \.(css|js|webp|jpg|jpeg|gif|png|ico|xml|woff|woff2|svg|m4a|ogg)$ {
		expires           1y;
		add_header Pragma public;
		add_header Cache-Control "public";
		try_files $uri $uri/;
	}

	location / {
		try_files $uri $uri.html $uri/ =404;
	}

}
