.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 20px;
}

.grid.has-1-col {
	grid-template-columns: repeat(1, 1fr);
}

.grid.has-2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid.has-3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid.has-4-cols {
	grid-template-columns: repeat(4, 1fr);
}

.grid .item {
	background-color: #383c41;
	border-radius: 10px;
	padding: 20px;
}

@media (max-width: 1023px) {
	.grid,
	.grid.has-1-col,
	.grid.has-2-cols,
	.grid.has-3-cols,
	.grid.has-4-cols {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 767px) {
	.grid,
	.grid.has-1-col,
	.grid.has-2-cols,
	.grid.has-3-cols,
	.grid.has-4-cols {
		grid-template-columns: repeat(1, 1fr);
	}
}
